[main]
font=JetBrainsMono:weight=bold:size=20
line-height=28
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   " 
layer=overlay
#horizontal-pad=18
vertical-pad=18
#inner-pad=24
lines=10
icons-enabled=yes

[colors]
background=1e1e2eaa
text=cdd6f4ff
match=f38ba8ff
selection=585b70ff
selection-match=f38ba8ff
selection-text=cdd6f4ff
border=b4befeff

[border]
radius=20
width=3
