# Default Tmux Settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g mouse on
set -g base-index 1
set-window-option -g mode-keys vi
setw -g mode-keys vi
set -g status-keys vi
set -g detach-on-destroy on
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position bottom
set -g escape-time 0
set-option -g focus-events on

# Custom Key Bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key v split-window -h
bind-key s split-window -v
# bind-key n new-window
bind-key x kill-pane
bind-key q kill-session
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
bind-key -n M-h resize-pane -L 5
bind-key -n M-j resize-pane -D 5
bind-key -n M-k resize-pane -U 5
bind-key -n M-l resize-pane -R 5
bind-key "f" run-shell "sesh connect \"$(
	sesh list -t | fzf-tmux -p 40%,45% \
		--no-sort --border-label 'sesh' --prompt 'âš¡' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-p:change-prompt(ðŸ“ )+reload(sesh list -c)' \
		--bind 'ctrl-f:change-prompt(ðŸ“ )+reload(sesh list -z)' \
		--bind 'ctrl-o:change-prompt(ðŸ”Ž )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-x:execute(tmux kill-session -t {})+change-prompt(âš¡  )+reload(sesh list -t)'
)\""

bind-key g new-window -c "#{pane_current_path}" -n "ðŸŒ³" "lazygit 2> /dev/null"
bind-key G new-window -c "#{pane_current_path}" -n "ðŸ˜º" "ghd 2> /dev/null"

# Theme
theme="everforest"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'TanglingTreats/tmux-everforest'
set -g @tmux-everforest 'dark-medium'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin Configuration
# set -g @resurrect-dir "~/.config/tmux/session/#{session_nam}"
# set -g @continuum-save-interval '0'
# set -g @continuum-restore 'on'

# Plugin Initialization
run '~/.config/tmux/plugins/tpm/tpm'
