# Hyprland
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/dotfiles/scripts/portal.sh
exec-once = dbus-update-activation-environment --systemd --all systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = pypr & hyprpm reload -n
exec-once = hyprctl setcursor Bibata-Modern-Classic 35

# Desktop notifications
# exec-once = mako

# GTK3 applications take a long time to start
     
# nm-applet
# exec-once = nm-applet --indicator


# cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Custom launch
exec-once = waybar
exec-once = foot --server
exec-once = swww-daemon
exec-once = gammastep
