# Auth with polkit-gnome:
exec-once =  /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Desktop notifications
# exec-once = mako

# GTK3 applications take a long time to start
     
# nm-applet
# exec-once = nm-applet --indicator

# Welcome
# exec dex -a -s /etc/xdg/autostart/:~/.config/autostart/

# cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Gnome Keyring
exec-once = gnome-keyring-daemon --daemonize --start --components=gpg,pkcs11,secrets,ssh

# nwg-drawer
#exec = nwg-drawer -r -c 7 -is 90 -mb 10 -ml 50 -mr 50 -mt 10

# Custom launch
exec-once = waybar & foot --server & swww-daemon & gammastep

# Loading plugins on start
exec-once = hyprpm reload

