# Auth with polkit-kde:
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Hyprland Desktop Portal
exec-once=~/dotfiles/scripts/portal.sh
exec-once=dbus-update-activation-environment --systemd --all systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Desktop notifications
# exec-once = mako

# GTK3 applications take a long time to start
     
# nm-applet
# exec-once = nm-applet --indicator


# cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Custom launch
exec-once = waybar & foot --server & swww-daemon & gammastep

# Loading plugins on start
exec-once = hyprpm reload

