general {
    gaps_in = 3
    gaps_out = 6
    border_size = 3
    col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.border_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
    col.border_locked_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.border_locked_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
}

decoration {
    rounding = 2
    drop_shadow = true

    blur {
        enabled = yes
        size = 5
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

# layerrule = blur,waybar
layerrule = blur,waybar
layerrule = blur,fuzzel
