dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
    no_gaps_when_only = 1
    default_split_ratio = 1.1
}

master {
  #new_is_master = 0
  #new_status = master
  mfact = 0.60
  orientation = right
}

#device:epic-mouse-v1 {
#    sensitivity = 0.5
#}

