#env = XCURSOR_SIZE,40
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,35

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
  #kb_options=caps:super
    kb_rules =
    follow_mouse = 0
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
