plugin {
  hyprfocus {
        enabled = yes
        animate_floating = yes
        animate_workspacechange = yes
        focus_animation = shrink
        # Beziers for focus animations
        bezier = bezIn, 0.65,0.0,1.0,0.65
        bezier = bezOut, 0.0,0.65,0.65,1.0
        bezier = overshot, 0.05, 0.9, 0.1, 1.05
        bezier = smoothOut, 0.36, 0, 0.66, -0.56
        bezier = smoothIn, 0.25, 1, 0.5, 1
        bezier = realsmooth, 0.28,0.29,.69,1.08
        # Flash settings
        flash {
            flash_opacity = 0.95
            in_bezier = realsmooth
            in_speed = 0.5
            out_bezier = realsmooth
            out_speed = 3
        }
        # Shrink settings
        shrink {
            shrink_percentage = 0.95
            in_bezier = realsmooth
            in_speed = 1
            out_bezier = realsmooth
            out_speed = 2
        }
  }
  overview {
      workspaceActiveBackground = rgb(272e33)
      workspaceActiveBorder = rgb(a7c080)
      workspaceInactiveBorder = rgb(e67e80)
      #panelColor = rgb(272e33)
      panelBorderColor = rgb(A0A0A0)
      exitOnClick = 1
      overrideGaps = 0
      dragAlpha = 0
      panelHeight = 200
      panelBorderWidth = 0
      onBottom = 0
      affectStrut = 1
      disableGestures =  1
      #showNewWorkspace = 0
      showEmptyWorkspace = 0
      drawActiveWorkspace = 0
      showSpecialWorkspace = 0
      workspaceBorderSize = 3
      reverseSwipe = 0
  }
  hyprexpo {
      columns = 3
      gap_size = 6
      bg_col = rgb(7c8377)
  }
}
